<apex:page controller="EternusAttendanceController" >
<apex:image value="{!$Resource.EternusLogo1}" width="1000" height="150" />
<apex:outputPanel id="mesgId"> -->
<apex:pageMessages/>
</apex:outputPanel>
<apex:form>
<apex:pageBlock title="Employee Logout">
<apex:outputText value="{!logoutMesg}"/><br/>
<I><apex:outputLabel value="Enter Password : "/></I>
<apex:inputSecret value="{!pwd}"/><br/><br/>
<apex:pageBlockButtons>
<apex:commandButton value="Verify" action="{!verifylogoutPassword}"/>&nbsp;&nbsp;
<apex:commandButton value="Home" action="{!goToHomePage}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>